# Supabase
VITE_SUPABASE_URL=https://vecofrvxrepogtigmeyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY29mcnZ4cmVwb2d0aWdtZXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTc0NTUsImV4cCI6MjA3NDgzMzQ1NX0.hUCT_rA-U8gARymsfUL9Z4agQEtXitb5rCsqV-fF7G4

# Backend API - Production (Mobile/Network access)
# Using local network IP for mobile/tablet access
VITE_API_URL=http://192.168.0.5:4001

# Avalon Broker API (Criação de Usuários)
VITE_AVALON_CREATE_USER_URL=https://api.trade.avalonbroker.com
VITE_AVALON_AFF_ID=430322
